<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UIHealthBarFrame.png?fileID=21300000&amp;guid=33ac5f607871e614daa3d65f4b9a742a&amp;type=3#UIHealthBarFrame&apos;); width: 383px; height: 47px; flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; align-self: auto; -unity-background-scale-mode: stretch-to-fill; margin-right: 30px; margin-left: 30px; padding-left: 0; margin-top: 30px; margin-bottom: 5px;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; width: 367px; height: 48px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UIHealthBar.png?fileID=21300000&amp;guid=e9949f426e50c8842aae456a3bb21f62&amp;type=3#UIHealthBar&apos;); width: 367px; height: 41px; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; position: absolute; left: 8px; top: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="FireballBackground" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UIHealthBarFrame.png?fileID=21300000&amp;guid=33ac5f607871e614daa3d65f4b9a742a&amp;type=3#UIHealthBarFrame&apos;); width: 383px; height: 26px; flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; align-self: auto; -unity-background-scale-mode: stretch-to-fill; margin-right: 0; margin-left: 30px; padding-left: 0; margin-top: 0; margin-bottom: 0; transform-origin: center;">
        <ui:VisualElement name="FireballContainer" style="flex-grow: 1; width: 366px; height: 24px; position: absolute;">
            <ui:VisualElement name="FireballBar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UIManaBar.png?fileID=21300000&amp;guid=52be7b4aa5627f8489d0857c9238c182&amp;type=3#UIManaBar&apos;); width: 367px; height: 22px; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; position: absolute; left: 8px; justify-content: flex-start; align-self: auto; margin-top: 0; margin-left: 0; align-items: auto; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; top: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
